{
   <insert_a_suppression_name_here>
   Memcheck:ReallocZero
   fun:realloc
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:BadSize
   fun:posix_memalign
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcResolveLocaleName
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:_XimOpenIM
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XlcInitLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XlcInitLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:reallocarray
   fun:add_codeset
   fun:load_generic
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:load_generic
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:dbus_threads_init
   fun:SDL_DBus_Init
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_register_shutdown_func
   fun:UnknownInlinedFun
   fun:internal_bus_get
   fun:SDL_DBus_Init
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_register_shutdown_func
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:dbus_message_unref
   fun:_dbus_pending_call_last_unref
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   fun:internal_bus_get
   fun:SDL_DBus_Init
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:create.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:create.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_XlcResolveLocaleName
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_strdup
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:internal_bus_get
   fun:SDL_DBus_Init
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_strdup
   fun:UnknownInlinedFun
   fun:internal_bus_get
   fun:SDL_DBus_Init
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_strdup
   fun:UnknownInlinedFun
   fun:internal_bus_get
   fun:SDL_DBus_Init
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_string_init_preallocated
   fun:dbus_message_new_empty_header
   fun:dbus_message_new_signal
   fun:_dbus_connection_new_for_transport
   fun:UnknownInlinedFun
   fun:_dbus_connection_open_internal
   fun:internal_bus_get
   fun:SDL_DBus_Init
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_string_init_preallocated
   fun:dbus_message_new_empty_header
   fun:_dbus_message_loader_queue_messages
   fun:_dbus_transport_get_dispatch_status
   fun:_dbus_transport_queue_messages
   fun:do_reading
   fun:socket_do_iteration
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_connection_do_iteration_unlocked
   fun:UnknownInlinedFun
   fun:dbus_pending_call_block
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_platform_rmutex_new
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_counter_new
   fun:UnknownInlinedFun
   fun:_dbus_transport_new_for_socket
   fun:_dbus_transport_new_for_domain_socket
   fun:UnknownInlinedFun
   fun:_dbus_transport_open_unix_socket
   fun:_dbus_transport_open
   fun:UnknownInlinedFun
   fun:_dbus_connection_open_internal
   fun:internal_bus_get
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dbus_mem_pool_new
   fun:alloc_link
   fun:_dbus_list_prepend
   fun:_dbus_list_append
   fun:dbus_parse_address
   fun:_dbus_connection_open_internal
   fun:internal_bus_get
   fun:SDL_DBus_Init
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:load_generic
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   fun:GetGlobalContentScale.lto_priv.0
   fun:X11_FillXRandRDisplayInfo.constprop.0
   fun:X11_AddXRandRDisplay.lto_priv.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:load_generic
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:load_generic
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:reallocarray
   fun:UnknownInlinedFun
   fun:load_generic
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dbus_counter_new
   fun:UnknownInlinedFun
   fun:_dbus_transport_new_for_socket
   fun:_dbus_transport_new_for_domain_socket
   fun:UnknownInlinedFun
   fun:_dbus_transport_open_unix_socket
   fun:_dbus_transport_open
   fun:UnknownInlinedFun
   fun:_dbus_connection_open_internal
   fun:internal_bus_get
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:reallocarray
   fun:append_value_list
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:load_generic
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:reallocarray
   fun:add_codeset
   fun:load_generic
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:append_value_list
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_string_lengthen
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_type_writer_recurse_contained_len.lto_priv.0
   fun:_dbus_type_writer_recurse
   fun:write_basic_field.lto_priv.0
   fun:_dbus_header_create.constprop.0
   fun:dbus_message_new_signal
   fun:_dbus_connection_new_for_transport
   fun:UnknownInlinedFun
   fun:_dbus_connection_open_internal
   fun:internal_bus_get
   fun:SDL_DBus_Init
   fun:SDL_InitSubSystem_REAL.part.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_string_lengthen
   fun:UnknownInlinedFun
   fun:writer_recurse_struct_or_dict_entry.isra.0
   fun:_dbus_type_writer_recurse
   fun:write_basic_field.lto_priv.0
   fun:_dbus_header_set_field_basic
   fun:dbus_message_set_reply_serial
   fun:dbus_message_new_error
   fun:UnknownInlinedFun
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   fun:internal_bus_get
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:add_codeset
   fun:load_generic
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:UnknownInlinedFun
   fun:set_length
   fun:open_gap
   fun:UnknownInlinedFun
   fun:_dbus_string_copy_len
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_message_loader_queue_messages
   fun:_dbus_transport_get_dispatch_status
   fun:_dbus_transport_queue_messages
   fun:do_reading
   fun:socket_do_iteration
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_connection_do_iteration_unlocked
   fun:UnknownInlinedFun
   fun:dbus_pending_call_block
   fun:dbus_connection_send_with_reply_and_block
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:create.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:create.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:create.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:create.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:add_to_global_resize
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:append_value_list
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:dbus_message_new_empty_header
   fun:dbus_message_new_signal
   fun:_dbus_connection_new_for_transport
   fun:UnknownInlinedFun
   fun:_dbus_connection_open_internal
   fun:internal_bus_get
   fun:SDL_DBus_Init
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:dbus_message_new_empty_header
   fun:dbus_message_new_error
   fun:UnknownInlinedFun
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   fun:internal_bus_get
   fun:SDL_DBus_Init
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:UnknownInlinedFun
   fun:set_length
   fun:open_gap
   fun:UnknownInlinedFun
   fun:_dbus_string_copy_len
   fun:marshal_len_followed_by_bytes.lto_priv.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_type_writer_write_basic
   fun:dbus_message_iter_append_basic
   fun:dbus_message_new_error
   fun:UnknownInlinedFun
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
   fun:SDL_DBus_CallMethodInternal
   fun:SDL_DBus_CallMethod
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:load_generic
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:append_value_list
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_string_lengthen
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_type_writer_recurse_contained_len.lto_priv.0
   fun:_dbus_type_writer_recurse
   fun:write_basic_field.lto_priv.0
   fun:_dbus_header_set_field_basic
   fun:UnknownInlinedFun
   fun:_dbus_message_iter_close_signature
   fun:dbus_message_iter_append_basic
   fun:dbus_message_append_args_valist
   fun:dbus_message_append_args
   fun:dbus_bus_add_match
   fun:SDL_SystemTheme_Init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_string_lengthen
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_type_writer_recurse_contained_len.lto_priv.0
   fun:_dbus_type_writer_recurse
   fun:write_basic_field.lto_priv.0
   fun:_dbus_header_set_field_basic
   fun:UnknownInlinedFun
   fun:_dbus_message_iter_close_signature
   fun:dbus_message_iter_append_basic
   fun:dbus_message_append_args_valist
   fun:dbus_message_append_args
   fun:SDL_SystemTheme_Init
   fun:X11_CreateDevice.lto_priv.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:UnknownInlinedFun
   fun:set_length
   fun:open_gap
   fun:UnknownInlinedFun
   fun:_dbus_string_copy_len
   fun:marshal_len_followed_by_bytes.lto_priv.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_type_writer_write_basic
   fun:write_basic_field.lto_priv.0
   fun:_dbus_header_create.constprop.0
   fun:dbus_message_new_method_call
   fun:SDL_DBus_CallVoidMethodInternal
   fun:SDL_DBus_CallVoidMethod
   fun:X11_SuspendScreenSaver
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:UnknownInlinedFun
   fun:set_length
   fun:open_gap
   fun:UnknownInlinedFun
   fun:_dbus_string_copy_len
   fun:marshal_len_followed_by_bytes.lto_priv.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_type_writer_write_basic
   fun:dbus_message_iter_append_basic
   fun:dbus_message_new_error
   fun:UnknownInlinedFun
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   fun:internal_bus_get
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_platform_rmutex_new
   fun:UnknownInlinedFun
   fun:dbus_threads_init
   fun:SDL_DBus_Init
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dbus_mem_pool_alloc
   fun:alloc_link
   fun:_dbus_list_prepend
   fun:_dbus_list_append
   fun:dbus_parse_address
   fun:_dbus_connection_open_internal
   fun:internal_bus_get
   fun:SDL_DBus_Init
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:dbus_message_new_empty_header
   fun:_dbus_message_loader_queue_messages
   fun:_dbus_transport_get_dispatch_status
   fun:_dbus_transport_queue_messages
   fun:do_reading
   fun:socket_do_iteration
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_connection_do_iteration_unlocked
   fun:UnknownInlinedFun
   fun:dbus_pending_call_block
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   fun:internal_bus_get
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   fun:UnknownInlinedFun
   fun:set_length
   fun:open_gap
   fun:UnknownInlinedFun
   fun:_dbus_string_copy_len
   fun:UnknownInlinedFun
   fun:_dbus_message_loader_queue_messages
   fun:_dbus_transport_get_dispatch_status
   fun:_dbus_transport_queue_messages
   fun:do_reading
   fun:socket_do_iteration
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_connection_do_iteration_unlocked
   fun:UnknownInlinedFun
   fun:dbus_pending_call_block
   fun:dbus_connection_send_with_reply_and_block
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:append_value_list
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose@@GLIBC_2.34
   fun:UnknownInlinedFun
   fun:SDL_X11_UnloadSymbols.part.0
   fun:SDL_VideoQuit.part.0
   fun:UnknownInlinedFun
   fun:SDL_QuitSubSystem_REAL
   fun:SDL_Quit_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dbus_mem_pool_alloc
   fun:alloc_link
   fun:UnknownInlinedFun
   fun:_dbus_transport_queue_messages
   fun:do_reading
   fun:socket_do_iteration
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_dbus_connection_do_iteration_unlocked
   fun:_dbus_connection_read_write_dispatch
   fun:SDL_DBus_PumpEvents
   fun:X11_PumpEvents
   fun:X11_ShowWindow
   fun:UnknownInlinedFun
   fun:SDL_ShowWindow_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:dbus_message_new_empty_header
   fun:dbus_message_new_method_call
   fun:dbus_bus_register
   fun:internal_bus_get
   fun:SDL_DBus_Init
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:add_codeset
   fun:load_generic
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:append_value_list
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:UnknownInlinedFun
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   fun:GetGlobalContentScale.lto_priv.0
   fun:X11_FillXRandRDisplayInfo.constprop.0
   fun:X11_AddXRandRDisplay.lto_priv.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:_Xpermalloc
   fun:UnknownInlinedFun
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   fun:GetGlobalContentScale.lto_priv.0
   fun:X11_FillXRandRDisplayInfo.constprop.0
   fun:X11_AddXRandRDisplay.lto_priv.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:_XrmInternalStringToQuark
   fun:_XlcGetLocaleDataBase
   fun:load_generic
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XSetLocaleModifiers
   fun:UnknownInlinedFun
   fun:X11_VideoInit
   fun:UnknownInlinedFun
   fun:SDL_InitSubSystem_REAL.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:SDL_CreateWindowWithProperties_REAL
   fun:SDL_CreateWindow_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   fun:glXDestroyContext
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libnvidia-glcore.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
   obj:/usr/lib/libGLX_nvidia.so.575.64
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}
